# marco_java

./: .gitignore
user_platform_java/: .gitignore  debug.sh  pom.xml  readme  run.sh
user_platform_java/.extract/: .tomcat_executable_archive.timestamp
user_platform_java/.extract/webapps/ROOT/: index.jsp
user_platform_java/.extract/webapps/ROOT/WEB-INF/: context.xml  web.xml
user_platform_java/.extract/work/Tomcat/localhost/_/: SESSIONS.ser
user_platform_java/.extract/work/Tomcat/localhost/_/org/apache/jsp/: register_jsp.java
user_platform_java/application_user/: pom.xml
user_platform_java/application_user/src/main/java/com/amosyo/application/user/config/: UserConfig.java
user_platform_java/application_user/src/main/webapp/: register.jsp
user_platform_java/application_user/src/main/webapp/WEB-INF/: web.xml
user_platform_java/db/user-platform/: db.lck  service.properties
user_platform_java/db/user-platform/log/: logmirror.ctrl
user_platform_java/library_configure/: pom.xml
user_platform_java/library_configure/src/main/java/com/amosyo/configure/: ConfigFace.java
user_platform_java/library_configure/src/main/java/com/amosyo/configure/microprofile/: ConvertUtils.java  MicroprofileConfigBuilderImpl.java  MicroprofileConfigImpl.java  MicroprofileConfigProviderResolverImpl.java  MicroprofileConfigValueImpl.java  PrioritizedConverter.java
user_platform_java/library_configure/src/main/java/com/amosyo/configure/microprofile/convert/: AbstractConverter.java  MicroprofileBigDecimalConverter.java  MicroprofileBigIntegerConverter.java  MicroprofileByteConverter.java  MicroprofileCharacterConverter.java  MicroprofileDoubleConverter.java  MicroprofileFloatConverter.java  MicroprofileIntegerConverter.java  MicroprofileLongConverter.java  MicroprofileStringConverter.java
user_platform_java/library_configure/src/main/java/com/amosyo/configure/microprofile/servlet/: MicroprofileConfigInitializer.java  MicroprofileConfigServletRequestListener.java  MicroprofileServletInitializerListener.java
user_platform_java/library_configure/src/main/java/com/amosyo/configure/microprofile/source/: AbstractConfigSource.java  JavaSystemEnvConfigSource.java  JavaSystemPropertiesConfigSource.java  MetaInfoMicroprofilePropertiesConfigSource.java  ServletContextConfigSource.java
user_platform_java/library_dependency_injection/: pom.xml
user_platform_java/library_dependency_injection/src/main/java/com/amosyo/dependency/injection/: ComponentContext.java  DependencyInjectionServletInitializerListener.java  DependencyInjectionServletListener.java
user_platform_java/library_dependency_injection/src/main/java/com/amosyo/dependency/injection/function/: ThrowableAction.java  ThrowableCallable.java
user_platform_java/library_dependency_injection/src/main/java/com/amosyo/dependency/injection/jmx/: JMXField.java  JMXManager.java
user_platform_java/library_dependency_injection/src/main/java/com/amosyo/dependency/injection/jmx/annotation/: JMXManagedAttribute.java  JMXManagedNotification.java  JMXManagedOperation.java  JMXManagedResource.java
user_platform_java/library_reactive_messaging/: pom.xml
user_platform_java/library_rest_client/: pom.xml
user_platform_java/library_web_mvc/: pom.xml
user_platform_java/serv_user/: pom.xml
user_platform_java/serv_user/.extract/: .tomcat_executable_archive.timestamp
user_platform_java/serv_user/.extract/webapps/ROOT/WEB-INF/: web.xml
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/config/: UserConfig.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/configuration/: DelegatingConfig.java  UserConfig.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/configuration/microprofile/: ApplicationConfig.java  ApplicationConfigProviderResolver.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/configuration/microprofile/convert/: ApplicationConfigValueConvertManager.java  ApplicationConfigValueConvertManagerImpl.java  StringConverter.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/configuration/microprofile/source/: AbstractConfigSource.java  JavaSystemEnvConfigSource.java  JavaSystemPropertiesConfigSource.java  MetaInfoMicroprofilePropertiesConfigSource.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/function/: ThrowableFunction.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/orm/jpa/: DelegatingEntityManager.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/projects/user/bo/: UserBO.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/projects/user/domain/: User.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/projects/user/exception/: RegisterUserException.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/projects/user/respository/: DbUserRepository.java  UserRepository.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/projects/user/service/: UserService.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/projects/user/service/impl/: UserServiceImpl.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/projects/user/sql/: DBConnectionManager.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/projects/user/sql/annotation/: Id.java  Table.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/validation/: DelegatingValidator.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/web/controller/: ConfigRestController.java  RegisterController.java  RegisterRestController.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/web/filter/: CharsetEncodingFilter.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/web/listener/: DbInitializationListener.java
user_platform_java/serv_user/src/main/java/com/amosyo/serv/user/web/runner/: ConfigRunner.java
user_platform_java/serv_user/src/main/webapp/: register.jsp
user_platform_java/serv_user/src/main/webapp/WEB-INF/: context.xml  web.xml
(+17 files in other folders)
